auditorium1.name=Aud1
auditorium1.seats=90
auditorium1.vips=67,68,99

auditorium2.name=Aud2
auditorium2.seats=50
auditorium2.vips=47,48,49

auditorium3.name=Aud3
auditorium3.seats=20
auditorium3.vips=17,18,19

auditorium4.name=Aud4
auditorium4.seats=40
auditorium4.vips=27,38,19
