
### location of the wsdl service
proxy_url = https://mantis.hostname:443/api/soap/mantisconnect.php

### username for login into mantis. ask if not specified
user_name = user_name

### password to mantis. ask if not specified
user_pass = user_pass

### filter by project. 0 means all available projects
project_id = 0

### user's filter from view_issues page
filter_id = 12345

### page number on view_issues screen
page_number = 1

### count of issues per page on view_issues screen
issues_per_page = 30

### template for mantis ticket url
ticket_url = https://mantis.hostname/view.php?id=

### how often to refresh data. milliseconds
timeout = 30000

### daemonize
daemonize = 0

### log file name.
log_file = mantis_checker.log

### debug messages
log_level1 = 0 # all user input (clicks, gestures, text input)
log_level2 = 0 # "i'm here" from significant subroutines, plus any queries that get executed
log_level3 = 0 # diagnostic info from significant algorithms, plus summarized results of any queries
